/* Example CSS styles for the registration form */
.outerMainLoginForm {
    background: #1275df;
    width: 83%;
    margin: auto;
    padding: 1rem 0rem;
  }
  .innerMainLoginForm {
    background-color: #fff;
    padding: 1.5rem;
    width: 40rem;
    margin: auto;
    border-radius: 2rem;
  }
  
  .outerLoginForm {
    display: flex;
    background: white;
    /* background: #0abde3; */
    flex-direction: column;
    width: 35rem;
    height: 19rem;
    margin: auto;
    border-radius: 2rem;
    margin-top: 2rem;
    /* border: 1px solid red; */
  }
  
  .loginFormImage {
    display: flex;
    margin: auto;
    /* border: 1px solid red; */
    width: 35rem;
    background-color: white;
    
  }
  .loginFormImage > img {
    border: 1px solid black;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 1) 0px 4px 10px;
    border-radius: 1rem;
  }
  
  .loginFormForm {
    /* margin-top: 7rem; */
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
    background-color: white;
    /* border: 1px solid red; */
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 1) 0px 4px 10px;
  }
  
  .passwordShowHide {
    display: flex;
    /* border: 1px solid red; */
    align-items: center;
    position: relative;
  }
  
  .passwordHideShow {
    position: absolute;
    width: 3rem;
    height: 2.2rem;
    /* background-color: aquamarine; */
    border-radius: 20%;
    color: red;
    font-size: 1.5rem;
    right: 0.2rem;
    outline: none;
    border: none;
  }
  
  .labelLoginForm {
    font-size: 1.4rem;
    color: red;
  }
  
  .inputLogin {
    /* margin-top: 0.5rem; */
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid red;
    font-size: 0.8rem;
    width: 100%;
    box-sizing: border-box;
    outline: none;
  }
  
  
  .allButton {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    text-align: center;
  }
  
  
  .submitLoginForms {
    /* background-color: #686de0; */
    color: #110f0f;
    font-size: 1rem;
    padding: 0rem 0.9rem;
    border-radius: 0.25rem;
    cursor: pointer;
    border: none;
  }
  
  .signupButton {
    /* margin-top: 1rem; */
    /* padding: 1rem 0; */
    cursor: pointer;
    border: none;
    border-radius: 8%;
    font-size: 1rem;
    color: blue;
    /* text-align: center; */
  }
  
  .textRed {
    color: red;
    font-size: larger;
    text-decoration: underline;
  }
  
  